aiofiles==23.1.0
aiogram==3.0.0b7
aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==43.0.3
docx==0.2.4
et-xmlfile==1.1.0
frozenlist==1.4.1
idna==3.10
lxml==5.3.0
magic-filter==1.0.12
multidict==6.1.0
numpy==2.1.2
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pdfminer.six==20231228
pdfplumber==0.11.4
pillow==11.0.0
propcache==0.2.0
pycparser==2.22
pydantic==1.10.18
pypdfium2==4.30.0
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.0
pytz==2024.2
six==1.16.0
typing_extensions==4.12.2
tzdata==2024.2
yarl==1.15.5
